/*
 * generated by Xtext 2.40.0
 */
package gol.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GolGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val java = '''
	package GameOfLife;

	import java.awt.Point;
	import java.util.ArrayList;

	public class RulesOfLife {
		public static void computeSurvivors(boolean[][] gameBoard, ArrayList<Point> survivingCells) {
        	// Iterate through the array, follow game of life rules
       	 for (int i=1; i<gameBoard.length-1; i++) {
            for (int j=1; j<gameBoard[0].length-1; j++) {
                int surrounding = 0;
                if (gameBoard[i-1][j-1]) { surrounding++; }
                if (gameBoard[i-1][j])   { surrounding++; }
                if (gameBoard[i-1][j+1]) { surrounding++; }
                if (gameBoard[i][j-1])   { surrounding++; }
                if (gameBoard[i][j+1])   { surrounding++; }
                if (gameBoard[i+1][j-1]) { surrounding++; }
                if (gameBoard[i+1][j])   { surrounding++; }
                if (gameBoard[i+1][j+1]) { surrounding++; }
                /* only code for surving cells, so no rule if result is dead cell */
                 /* rule B3 */
                if ((!gameBoard[i][j]) && (surrounding == 3)){
                	survivingCells.add(new Point(i-1,j-1));
                	} 
                  /* rule B6 */
                if ((!gameBoard[i][j]) && (surrounding == 6)){
                	survivingCells.add(new Point(i-1,j-1));
                	} 
                  /* rule S2 this is the new shit*/
                if ((gameBoard[i][j]) && (surrounding == 2)){
                	survivingCells.add(new Point(i-1,j-1));
                	} 
            }
        }
	}

}
		'''
	
	    fsa.generateFile(
	        "GameOfLife/RulesOfLife.java",
	        java
	    )
	}
}
