grammar gameoL.GoLMeta with org.eclipse.xtext.common.Terminals

generate goLMeta "http://www.GoLMeta.gameoL"

Model:
    cells+=Cell*
    rules+=Rule*;

Cell:
    'Cell' x=INT y=INT state=CellState
;

enum CellState:
    alive='alive' |
    dead='dead'
;

enum RuleKind:
    Birth='birth' |
    Survival='survival' |
    Death='death'
;

Rule:
    'Rule' kind=RuleKind 'if neighbors' condition=Condition
;

Condition:
    operator=Operator value=INT
;

enum Operator:
    LT = '<' |
    EQ = '=' |
    GT = '>'
;
