<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_H3ZnkBtMEeuKLrIwlRh1BQ" specification="@EventDriven&#xA;@ChildFirstExecution&#xA;&#xA;interface userVar:&#xA;    // userVar: not part of the robot interface.&#xA;    // You can modify this as you wish. &#xA;&#x9;var baseSpeed:real = 0.05&#xA;&#x9;var baseRotation:real = 0.2&#xA;&#x9;var startprocedure:boolean = true&#xA;&#xA;/////////////////////////////////////////////////////&#xA;// Robot Interface.&#xA;// Don't change anything below this line.&#xA;interface baseValues:&#xA;&#x9;var maxSpeed:real = 0.22&#xA;&#x9;var maxRotation:real = 2.84&#xA;&#x9;&#xA;&#x9;var degreesFront:integer = 10&#xA;&#x9;var degreesRight:integer = 10&#xA;&#x9;var degreesBack:integer = 10&#xA;&#x9;var degreesLeft:integer = 10&#xA;&#xA;&#xA;////////////////////////////////////////////////&#xA;// These values are output.&#xA;// The code sends these either &#xA;// to the TurtleBot3, or &#xA;// uses it within the code&#xA;interface output:&#xA;&#x9;var speed:real&#xA;&#x9;var rotation:real&#xA;&#x9;&#xA;&#x9;var obstacles:integer = 0&#xA;&#x9;var gems:integer = 0&#xA;&#x9;&#xA;&#x9;var finish:integer = 0&#xA;////////////////////////////////////////////////&#xA;// Keeps track of variables &#xA;// in the grid&#xA;interface grid:&#xA;&#x9;var update:boolean = false&#xA;&#x9;var receive:boolean = false&#xA;&#x9;&#xA;&#x9;var column:integer = 0&#xA;&#x9;var row:integer = 0&#xA;&#x9;var orientation:integer&#xA;&#x9;&#xA;&#x9;var visited:boolean&#xA;&#x9;&#xA;&#x9;var wallFront:integer&#xA;&#x9;var wallRight:integer&#xA;&#x9;var wallBack:integer&#xA;&#x9;var wallLeft:integer&#xA;&#x9;&#xA;&#x9;var gridSize:real = 0.50&#xA;&#x9;var maxCol:integer = 3&#xA;&#x9;var maxRow:integer = 3&#xA;&#xA;////////////////////////////////////////////////&#xA;// Calibration variables&#xA;interface startPos:&#xA;&#x9;var setZero:boolean = false&#xA;&#x9;var zeroX:real&#xA;&#x9;var zeroY:real&#xA;&#x9;var zeroSouthDegree:real&#xA;&#x9;var laserDegOffset:integer&#xA;&#xA;&#xA;////////////////////////////////////////////////&#xA;// Keyboard input in the&#xA;// form of events&#xA;interface computer:&#xA;&#x9;in event m_press&#xA;&#x9;in event w_press&#xA;&#x9;in event a_press&#xA;&#x9;in event s_press&#xA;&#x9;in event d_press&#xA;&#x9;in event x_press&#xA;&#xA;////////////////////////////////////////////////&#xA;// The data from the IMU in&#xA;// Euler angles.&#xA;interface imu:&#xA;&#x9;var pitch:real&#xA;&#x9;var roll:real&#xA;&#x9;var yaw:real&#xA;&#xA;////////////////////////////////////////////////&#xA;// The data from the odometry in&#xA;// the x, y and z directions.&#xA;interface odom:&#xA;&#x9;var x:real&#xA;&#x9;var y:real&#xA;&#x9;var z:real&#xA;&#xA;////////////////////////////////////////////////&#xA;// Distance data from the &#xA;// LDS&#xA;interface laserDistance:&#xA;&#x9;var d0:real&#xA;&#x9;var d90:real&#xA;&#x9;var d180:real&#xA;&#x9;var dm90:real&#xA;&#x9;&#xA;&#x9;var dMin:real&#xA;&#x9;var minDeg:integer&#xA;&#x9;&#xA;&#x9;var dMax:real&#xA;&#x9;var maxDeg:integer&#xA;&#x9;&#xA;&#x9;var dMean:real&#xA;&#x9;&#xA;&#x9;var dFrontMin:real&#xA;&#x9;var minDegF:integer&#xA;&#x9;var dFrontMax:real&#xA;&#x9;var maxDegF:integer&#xA;&#x9;var dFrontMean:real&#xA;&#x9;&#xA;&#x9;var dRightMin:real&#xA;&#x9;var minDegR:integer&#xA;&#x9;var dRightMax:real&#xA;&#x9;var maxDegR:integer&#xA;&#x9;var dRightMean:real&#xA;&#x9;&#xA;&#x9;var dBackMin:real&#xA;&#x9;var minDegB:integer&#xA;&#x9;var dBackMax:real&#xA;&#x9;var maxDegB:integer&#xA;&#x9;var dBackMean:real&#xA;&#x9;&#xA;&#x9;var dLeftMin:real&#xA;&#x9;var minDegL:integer&#xA;&#x9;var dLeftMax:real&#xA;&#x9;var maxDegL:integer&#xA;&#x9;var dLeftMean:real&#xA;&#xA;////////////////////////////////////////////////&#xA;// Intensity data from the &#xA;// LDS&#xA;interface laserIntensity:&#xA;&#x9;var i0:real&#xA;&#x9;var i90:real&#xA;&#x9;var i180:real&#xA;&#x9;var im90:real&#xA;&#x9;&#xA;&#x9;var iFrontMin:real&#xA;&#x9;var iFrontMax:real&#xA;&#x9;var iFrontMean:real&#xA;&#x9;&#xA;&#x9;var iRightMin:real&#xA;&#x9;var iRightMax:real&#xA;&#x9;var iRightMean:real&#xA;&#x9;&#xA;&#x9;var iBackMin:real&#xA;&#x9;var iBackMax:real&#xA;&#x9;var iBackMean:real&#xA;&#x9;&#xA;&#x9;var iLeftMin:real&#xA;&#x9;var iLeftMax:real&#xA;&#x9;var iLeftMean:real" name="model">
    <regions xmi:id="_H3fuMxtMEeuKLrIwlRh1BQ" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_XLFmQMsfEfCOi-IvterMwA" specification="entry / startPos.setZero = true" name="calibrating" incomingTransitions="_W-AXEMsgEfCOi-IvterMwA"/>
      <vertices xsi:type="sgraph:Entry" xmi:id="_WSn3wMsgEfCOi-IvterMwA">
        <outgoingTransitions xmi:id="_W-AXEMsgEfCOi-IvterMwA" specification="" target="_XLFmQMsfEfCOi-IvterMwA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_h2mRQMsgEfCOi-IvterMwA" specification="guys after reading the stuff I do believe that this is all that is needed to do the calibration, this would be just a small state after changing to automatic" name="i think its this tbh"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_H3jYkBtMEeuKLrIwlRh1BQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_H3ZnkBtMEeuKLrIwlRh1BQ" measurementUnit="Pixel">
    <children xmi:id="_H3jYkRtMEeuKLrIwlRh1BQ" type="Region" element="_H3fuMxtMEeuKLrIwlRh1BQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_H3jYkhtMEeuKLrIwlRh1BQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYkxtMEeuKLrIwlRh1BQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYlBtMEeuKLrIwlRh1BQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_H3jYlRtMEeuKLrIwlRh1BQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_XLLs4MsfEfCOi-IvterMwA" type="State" element="_XLFmQMsfEfCOi-IvterMwA">
          <children xsi:type="notation:DecorationNode" xmi:id="_XLM7AMsfEfCOi-IvterMwA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XLM7AcsfEfCOi-IvterMwA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XLM7AssfEfCOi-IvterMwA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XLNiEMsfEfCOi-IvterMwA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XLNiEcsfEfCOi-IvterMwA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XLNiEssfEfCOi-IvterMwA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XLNiE8sfEfCOi-IvterMwA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XLLs4csfEfCOi-IvterMwA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XLLs4ssfEfCOi-IvterMwA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XLNiFMsfEfCOi-IvterMwA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XLLs48sfEfCOi-IvterMwA" x="34" y="112" width="275" height="211"/>
        </children>
        <children xmi:id="_WSoe0MsgEfCOi-IvterMwA" type="Entry" element="_WSn3wMsgEfCOi-IvterMwA">
          <children xmi:id="_WSpF4MsgEfCOi-IvterMwA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_WSpF48sgEfCOi-IvterMwA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_WSpF5MsgEfCOi-IvterMwA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_WSpF5csgEfCOi-IvterMwA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WSpF4csgEfCOi-IvterMwA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WSpF4ssgEfCOi-IvterMwA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WSoe0csgEfCOi-IvterMwA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_WSoe0ssgEfCOi-IvterMwA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WSoe08sgEfCOi-IvterMwA" x="41" y="41" width="15" height="15"/>
        </children>
        <children xmi:id="_h2otgMsgEfCOi-IvterMwA" type="State" element="_h2mRQMsgEfCOi-IvterMwA">
          <children xsi:type="notation:DecorationNode" xmi:id="_h2othMsgEfCOi-IvterMwA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_h2othcsgEfCOi-IvterMwA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_h2othssgEfCOi-IvterMwA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h2pUkMsgEfCOi-IvterMwA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_h2pUkcsgEfCOi-IvterMwA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h2pUkssgEfCOi-IvterMwA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h2pUk8sgEfCOi-IvterMwA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_h2otgcsgEfCOi-IvterMwA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_h2otgssgEfCOi-IvterMwA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_h2pUlMsgEfCOi-IvterMwA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h2otg8sgEfCOi-IvterMwA" x="368" y="135" width="250" height="166"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYuBtMEeuKLrIwlRh1BQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYuRtMEeuKLrIwlRh1BQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYuhtMEeuKLrIwlRh1BQ" x="9" y="10" width="968" height="620"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_H3jYuxtMEeuKLrIwlRh1BQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_H3jYvBtMEeuKLrIwlRh1BQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H3jYvRtMEeuKLrIwlRh1BQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H3jYvhtMEeuKLrIwlRh1BQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_H3jYvxtMEeuKLrIwlRh1BQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYwBtMEeuKLrIwlRh1BQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H3jYwRtMEeuKLrIwlRh1BQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H3jYwhtMEeuKLrIwlRh1BQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_H3jYwxtMEeuKLrIwlRh1BQ"/>
    <edges xmi:id="_W-CzUMsgEfCOi-IvterMwA" type="Transition" element="_W-AXEMsgEfCOi-IvterMwA" source="_WSoe0MsgEfCOi-IvterMwA" target="_XLLs4MsfEfCOi-IvterMwA">
      <children xsi:type="notation:DecorationNode" xmi:id="_W-CzVMsgEfCOi-IvterMwA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W-CzVcsgEfCOi-IvterMwA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W-CzVssgEfCOi-IvterMwA" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_W-CzUcsgEfCOi-IvterMwA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_W-CzU8sgEfCOi-IvterMwA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W-CzUssgEfCOi-IvterMwA" points="[5, 4, 0, -65]$[5, 62, 0, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W-F2oMsgEfCOi-IvterMwA" id="(0.0,0.6)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W-F2ocsgEfCOi-IvterMwA" id="(0.04363636363636364,0.03317535545023697)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
